# android-GithubBrowser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uberv/githubbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberv/githubbrowser/: App.java  AppExecutors.java  DevelopmentTree.java  MainActivity.java
app/src/main/java/com/example/uberv/githubbrowser/database/: RepoDao.java  UserDao.java
app/src/main/java/com/example/uberv/githubbrowser/models/: Contributor.java  Repo.java  Resource.java  Status.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/uberv/githubbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
