// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.support_version = "26.1.0"
ext.butterknife_version = "8.8.1"
ext.timber_version = "4.5.1"
ext.retrofit_version = "2.3.0"
ext.okhttp_version = "3.9.0"
ext.dagger_version = "2.11"
ext.constraint_layout_version = "1.0.2"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
